<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">  
</head>
<body>
<div class="heading">
    <h1>Calculator</h1>
</div>
<div class="calc-container">
        <input class="input" type="number" value="0">
    <button class="grid">1</button>
    <button class="grid">2</button>
    <button class="grid">3</button>
    <button class="grid">4</button>
    <button class="grid">5</button>
    <button class="grid">6</button>
    <button class="grid">7</button>
    <button class="grid">8</button>
    <button class="grid">9</button>
    <button class="grid">&times;</button>
    <button class="grid">&divide;</button>
    <button class="grid">&plus;</button>
    <button class="grid">&minus;</button>
    <button class="grid2">&equals;</button>
</div>

</body>
</html>

